<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<style>
			body{
				background: blue;
			}
			.header{
				background: #282828;
			    position: fixed;
			    width: 100%;
			    overflow: hidden;
			    color: #fff;
			    display: flex;
			    justify-content: space-between;
			    align-content: center;
			}
			.header i{
				font-size: 16px;
			}
			.header .left{
				display:flex;
				align-items:center;
			}
			.header .mui-icon-bars,.mui-icon-person{
				display:inline-block;
			    width: 48px;
			    height: 50px;
			    line-height: 50px;
			    text-align: center;
			    border-right: 1px solid #222;
			    box-shadow: 1px 0 1px #363636;
			    color: #999;
			}
			.header .left span{
			    padding: 0 1em;
			    font-size: 14px;
			    color: #efefef;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    overflow: hidden;
			}
			.header span{
				font-size: 14px;
			}
			.header .right{
				color: #999
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="left">
				<i class="mui-icon mui-icon-bars"></i>
				<span>卖座电影</span>
			</div>
			<div class="right">
				<span>广州<i class="mui-icon mui-icon-arrowdown"></i></span>
				<i class="mui-icon mui-icon-person"></i>
			</div>
		</div>
		<script type="text/javascript">
			(function($,doc){
				mui.init({
					gestureConfig:{
					   tap: true, //默认为true
					   doubletap: true, //默认为false
					  }
				})
				mui('.header').on('tap','.mui-icon-bars',function() {
	//				let self = plus.webview.getWebviewById('index.html');
					let self = plus.webview.getLaunchWebview();
					mui.fire(self,'menu:toggle')
				})
				let header = document.querySelector('.header');
				header.addEventListener('doubletap',function(){
					let contentWebview = plus.webview.getWebviewById('films-content.html');
					contentWebview.evalJS("mui('#films-content').pullRefresh().scrollTo(0,0,100)")
				})
			})(mui,window)
		</script>
	</body>

</html>