<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/swiper.css" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.js"></script>
		<script src="../js/swiper.js"></script>
		<script src="../js/axios.js"></script>
		<style>
			body{margin:0;padding:0;}
			#home{margin-bottom:50px;}
			.swiper-container .swiper-pagination-bullet-active{background:#282828;}
			.swiper-container{height: 2.1088rem;background:url("../images/waiting.png") no-repeat center center;background-size: 100% 100%;}
			.home-content-list{
				padding: 0.18rem 0;
			}
			.home-content-item{
				/*margin: 0 0.17rem 0.17rem 0.17rem;*/
				margin: 0 17px 17px 17px;
			    background-color: #f9f9f9;
			    box-shadow: 0.5px 0.5px 1px #a8a8a8;
			    cursor: pointer;
			}
			.home-content-item .info{display:flex;justify-content:space-between;align-items:center;
				padding: 0 10px;
				background: #fff;
			}
			.home-content-item .title{
				font-size: 12px;
			    line-height: 15px;
			    user-select: text;
			}
			.home-content-item .desc{
				font-size: 8px;
			    color: #9a9a9a;
			    line-height: 15px;
			}
			.home-content-item .rage{
				color: #f78360;
			    font-size: 18px;
			}
			.home-content-item .time{
			    font-size: 10px;
				color: RGB(245, 162, 125);
			}
			.home-content-list button{
				display: block;
				width: 160px;
			    height: 30px;
			    border: 1px solid #aaa;
			    border-radius: 15px;
			    margin: 10px auto 0;
			    text-align: center;
			    line-height: 20px;
			    font-size: 12px;
			    color: #616161;
			    cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="home">
			<home-banner></home-banner>
			<home-content-list  v-for="type in types" :key="type.id" :type="type"></home-content-list>
		</div>
		<template id="home-banner">
			<div class="swiper-container" ref="el">
				<div class="swiper-wrapper">
					<div class="swiper-slide" v-for="board in billboards" :key="board.id">
						<img width="100%" :src="board.imageUrl"/>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</template>
		<template id="home-content-list">
			<div class="home-content-list">
				<home-content-item v-for="film in films" :key="film.id" :film="film" :type="type" 				:type="type"></home-content-item>
				<button>更多{{type.title}}</button>
			</div>
		</template>
		<template id="home-content-item">
			<div class="home-content-item">
				<div class="img-box">
					<img width="100%" :src="film.cover.origin" alt="" />
				</div>
				<div class="info">
					<div class="left">
						<div class="title">{{film.name}}</div>
						<div class="desc" v-if="type.type==='now-playing'">{{film.cinemaCount}}家影院上映 {{film.watchCount}}人购票</div>
					</div>
					<div class="right">
						<div class="rage" v-if="type.type==='now-playing'">{{film.grade}}</div>
						<div class="time" v-else>8月25日上映</div>
					</div>
				</div>
			</div>
		</template>
		<script type="text/javascript">
			mui.plusReady(function(){
				mui.init({
				  gestureConfig:{
				   tap: true, //默认为true
				   doubletap: true, //默认为false
				   longtap: true, //默认为false
				   swipe: true, //默认为true
				   drag: true, //默认为true
				   hold:false,//默认为false，不监听
				   release:false//默认为false，不监听
				  }
				});
				
				Vue.component('home-banner',{
					template: '#home-banner',
					data(){
						return {
							billboards:[]
						}
					},
					methods: {
						getBillboards() {
							axios.get('https://m.maizuo.com/v4/api/billboard/home?__t='+ 							Date.now()).then(res=> {
								this.billboards = res.data.data.billboards;
								Vue.nextTick(() => {
									new Swiper(this.$refs.el,{
										loop: true,
										autoplay: true,
										pagination: {
											el: '.swiper-pagination'
										}
									})
								})
							})
						}
					},
					created(){
						this.getBillboards() 
					}
				})
				
				//content
				Vue.component('home-content-list',{
					template: '#home-content-list' ,
					data(){
						return {
							films: []
						}
					},
					props: ['type'],
					methods: {
						getFilms(){
							axios.get('https://m.maizuo.com/v4/api/film/'+this.type.type,{
								params:{
									__t: Date.now(),
									page: 1,
									count: 5
								}
							}).then( res=> {
								 this.films = res.data.data.films;
							})
						}
					},
					created(){
						this.getFilms()
						console.log(this.type.type)
					}
				})
				Vue.component('home-content-item',{
					template: '#home-content-item',
					props: ['film','type'],
				})
				
				
				new Vue({
					el: '#home',
					data: {
						nav: plus.webview.getLaunchWebview(),
						types: [
							{id: 1, type: 'now-playing',title: '正在热映'},
							{id: 2, type: 'coming-soon',title: '即将上映'}
						]
					},
//					mixins: [global_mixins],
					methods: {
						slideRight(){
							document.addEventListener('swiperight',function(){
								mui.fire(plus.webview.getLaunchWebview(),'nav:open')
							})
						},	
					},
					mounted(){
//						this.slideRight();
					}
				})
			})
		</script>
	</body>

</html>